#!/bin/sh
# autopkgtest check: Build and run a program against libdockapp, to verify that
# the headers and pkg-config file are installed correctly
# Author: Doug Torrance <dtorrance@piedmont.edu>

set -e

WORKDIR=$(mktemp -d)
trap "rm -rf $WORKDIR" 0 INT QUIT ABRT PIPE TERM
cd $WORKDIR
cat <<EOF > libdockapptest.c

#include <libdockapp/misc.h>
int main (int argc, char *argv[])
{
  execCommand("echo 'Hello world!'");
  return 0;
};
EOF

gcc -o libdockapptest libdockapptest.c `pkg-config --cflags --libs dockapp`
echo "build: OK"
[ -x libdockapptest ]
./libdockapptest
echo "run: OK"
