libdockapp.so.3 libdockapp3 #MINVER#
 AddMouseRegion@Base 0.7.0
 CheckMouseRegion@Base 0.7.0
 DAClearGC@Base 0.6.2
 DAContextInit@Base 0.6.2
 DACreateIcon@Base 0.6.2
 DADepth@Base 0.6.2
 DADisplay@Base 0.6.2
 DAError@Base 0.6.2
 DAEventLoop@Base 0.6.2
 DAEventLoopForWindow@Base 0.6.2
 DAExpectedVersion@Base 0.6.2
 DAFreeContext@Base 0.6.2
 DAFreeShapedPixmap@Base 0.6.2
 DAGC@Base 0.6.2
 DAGetArgC@Base 0.6.2
 DAGetArgV@Base 0.6.2
 DAGetColor@Base 0.6.2
 DAGetDepth@Base 0.6.2
 DAGetDisplay@Base 0.6.2
 DAGetIconWindow@Base 0.6.2
 DAGetLeader@Base 0.6.2
 DAGetProgramName@Base 0.6.2
 DAGetVisual@Base 0.6.2
 DAGetWindow@Base 0.6.2
 DAIcon@Base 0.6.2
 DAInitialize@Base 0.6.2
 DALeader@Base 0.6.2
 DAMakePixmap@Base 0.6.2
 DAMakePixmapFromData@Base 0.6.2
 DAMakePixmapFromFile@Base 0.6.2
 DAMakeShape@Base 0.6.2
 DAMakeShapedPixmap@Base 0.6.2
 DAMakeShapedPixmapFromData@Base 0.6.2
 DAMakeShapedPixmapFromFile@Base 0.6.2
 DANextEventOrTimeout@Base 0.6.2
 DANoRect@Base 0.6.2
 DAOpenDisplay@Base 0.6.2
 DAParseArguments@Base 0.6.2
 DAPreferredIconSizes@Base 0.6.2
 DAProcessActionRects@Base 0.6.2
 DAProcessEvent@Base 0.6.2
 DAProcessEventForWindow@Base 0.6.2
 DAProposeIconSize@Base 0.6.2
 DASPClear@Base 0.6.2
 DASPCopyArea@Base 0.6.2
 DASPSetPixmap@Base 0.6.2
 DASPSetPixmapForWindow@Base 0.6.2
 DASetCallbacks@Base 0.6.2
 DASetDepth@Base 0.6.2
 DASetDisplay@Base 0.6.2
 DASetExpectedVersion@Base 0.6.2
 DASetIconWindow@Base 0.6.2
 DASetLeader@Base 0.6.2
 DASetPixmap@Base 0.6.2
 DASetPixmapForWindow@Base 0.6.2
 DASetShapeWithOffset@Base 0.6.2
 DASetShapeWithOffsetForWindow@Base 0.6.2
 DASetTimeout@Base 0.6.2
 DASetVisual@Base 0.6.2
 DASetWindow@Base 0.6.2
 DAShow@Base 0.6.2
 DAShowWindow@Base 0.6.2
 DAVisual@Base 0.6.2
 DAWarning@Base 0.6.2
 DAWindow@Base 0.6.2
 NormalGC@Base 0.7.0
 RedrawWindow@Base 0.7.0
 RedrawWindowXY@Base 0.7.0
 Root@Base 0.7.0
 WM_DELETE_WINDOW@Base 0.6.2
 _daContext@Base 0.6.2
 _daMakePixmap@Base 0.6.2
 _daMakeShapedPixmap@Base 0.6.2
 _message@Base 0.6.2
 back_pix@Base 0.7.0
 contains@Base 0.6.2
 copyXBMArea@Base 0.7.0
 copyXPMArea@Base 0.7.0
 createXBMfromXPM@Base 0.7.0
 d_depth@Base 0.7.0
 debug@Base 0.6.2
 display@Base 0.7.0
 execCommand@Base 0.7.0
 fore_pix@Base 0.7.0
 iconwin@Base 0.7.0
 list_cons@Base 0.7.0
 list_find@Base 0.7.0
 list_free@Base 0.7.0
 list_length@Base 0.7.0
 list_mapcar@Base 0.7.0
 list_nth@Base 0.7.0
 list_remove_elem@Base 0.7.0
 list_remove_head@Base 0.7.0
 mouse_region@Base 0.7.0
 mysizehints@Base 0.7.0
 mywmhints@Base 0.7.0
 next_token@Base 0.7.0
 openXwindow@Base 0.7.0
 parseOption@Base 0.6.2
 parse_command@Base 0.7.0
 parse_rcfile2@Base 0.7.0
 parse_rcfile@Base 0.7.0
 pixmask@Base 0.7.0
 readIntOption@Base 0.6.2
 screen@Base 0.7.0
 setGCs@Base 0.6.2
 setMaskXY@Base 0.7.0
 win@Base 0.7.0
 wmgen@Base 0.7.0
 x_fd@Base 0.7.0
